<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LLSP - Sit to stand</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        background-color: #41444e;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .roboto-thin {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      .roboto-light {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .roboto-medium {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .roboto-black {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .roboto-thin-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: italic;
      }

      .roboto-light-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .roboto-regular-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .roboto-medium-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: italic;
      }

      .roboto-bold-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: italic;
      }

      .roboto-black-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: italic;
      }

      .col-12 {
        min-height: 100vh;
      }
      .iframe-container {
        position: relative;
        width: 100%;
        height: 100%;
        max-height: calc(100vh - 30%);
      }
      .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
      }
      nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
      }
      nav img {
        max-width: 250px;
      }
      nav .logo-tagline {
        margin-top: 10px;
        /* max-width: 200px; */
        color: #faaf19;
        font-size: 14px;
      }
      footer{
        font-size: 14px;
        padding-top: 1rem;
        padding-bottom: 1rem;
        text-align: center;
      }
      footer h6{
        color: #faaf19;
    }
    footer p,footer a{
        color: #fff;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav>
              <img src="./assets/images/logo.png" alt="" />
              <p class="roboto-regular logo-tagline">
                Creating more opportunities to participate in Sport and Physical
                Activity throughout life
              </p>
          </nav>

          <div class="choice-container">
            <h1>Choose the exercise you wan't to do</h1>
              <a href="./knee.html" class="choice-container_link">
                <img src="./assets/images/knee-lift.png" alt="">
                <span>Knee Lift</span>
              </a>
              <a href="./sit.html" class="choice-container_link">
                <img src="./assets/images/sit-to-stand.png" alt="">
                <span>Sit to Stand</span>
              </a>
          </div>
          <footer>
              <h6>Louth Sports Partnership</h6>
              <p>
                  <strong>Address:</strong> Dundalk Sports Centre Tom Bellew Avenue, Dundalk, Co. Louth. 
                  <br>Tel: 042-9324318 <br> <a href="mailto:louthlsp@louthcoco.ie">E-mail: louthlsp@louthcoco.ie</a>
                </p>
                <p>Copyright 2024 by Louth Local Sports Partnershiop.</p>
          </footer>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
